000 ........................................
001 ........................................
002 ........................................
003 ...OOOO.................................
004 ......O.................................
005 ......O.................................
006 ......OOO...............................
007 ......OOO...............................
008 ......OOO...............................
009 ........OOOOO...........................
010 ............O.O.........................
011 ..........OOOOOOOXXX....................
012 ...............OO.XXXXX.................
013 ......................X.................
014 .....................XX.................
015 .....................XX.................
016 .....................XX.................
017 ....................XXX.X...............
018 ......................XXXXXXXXXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
